using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.SharePoint;
using ViPortal_Utils.Base;
namespace {0}
{
   public class {1}:SPEntity
    {
        {2}
	public {1}(){
		{3}
	}
    }
}
